<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Full-Screen</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .full-screen-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #680c0c;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

       
    </style>
</head>

<body>
    <a href="/index.html" target="_parent" class="full-screen-button">
        Voltar à Página Principal
    </a>
</body>

</html>
