@import url('https://fonts.cdnfonts.com/css/ds-digital');


html {
  font-size: 100%;


}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-image: url(/public/img/BG_LRS.png);
  image-rendering: pixelated;
  background-repeat: repeat;
  background-size: auto;
  background-position: center;
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: #333;
  font-size: 1rem;
  backdrop-filter: blur(3px);
  margin: 0;
  padding: 1px;
}

.container {
  display: grid;
  gap: 1rem;
  max-width: 1250px;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
}

header {
  font-family: 'DS-Digital', sans-serif;
  font-style: italic;
  font-size: 1.5rem;
  color: #92E7E0;
  text-shadow: 0 0 4px rgba(146, 231, 224, 0.8), 0 0 10px rgba(146, 211, 224, 0.8);
  letter-spacing: 1.5px;
  background-color: #0E0905;
  padding: 20px;
  border-radius: 4px;
  border: solid 3px #e76f4d;
  box-shadow: 0 0 4px #e76f4d, 0 0 8px #e8623c;
}

.titles {

  font-family: 'DS-Digital', sans-serif;
  font-style: italic;
  font-size: large;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.store-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #92E7E0;
  text-shadow: 0 0 4px rgba(146, 231, 224, 0.8), 0 0 10px rgba(146, 211, 224, 0.8);
  letter-spacing: 1.5px;
  background-color: #0E0905;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  border: solid 3px #e76f4d;
  text-align: center;
  box-shadow: 0 0 4px #e76f4d, 0 0 8px #e8623c;
}

.store-card h2 {
  text-align: center;
}

.store-card p {
  text-align: justify;
}

.store-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 4px #e76f4d, 0 0 16px #e8623c;
}


.store-card h2 {
  font-size: 1.8rem;
  color: #92E7E0;
  margin-bottom: 0.5rem;

}

.store-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #92E7E0;

}

.side-cards {
  flex-direction: column;
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100%;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #92E7E0;
  text-shadow: 0 0 4px rgba(146, 231, 224, 0.8), 0 0 10px rgba(146, 211, 224, 0.8);
  letter-spacing: 1.5px;
  background-color: #0E0905;
  padding: 10px 20px;
  padding-top: 1.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  border: solid 3px #A68C5A;
  box-shadow: 0 0 4px #A68C5A, 0 0 8px #927848;
}

.technics-btn {

  font-style: italic;
  font-family: 'DS-Digital', sans-serif;
  display: block;
  width: 100%;
  border: 1px solid #e76f4d;
  padding: 0.5em 1em;
  text-decoration: none;
  color: rgb(168, 168, 168);
  font-weight: bold;
  font-size: 1.2em;
  text-align: left;
  background-size: cover;
  box-shadow: inset 0px 0px 4px 0px #ff8867;
  text-shadow: 0px 0px 8px black;
  transition: all 200ms cubic-bezier(0.28, 0.6, 0.82, 1);
  filter: saturate(0);
}

.technics-btn:hover {
  color: #ffffff;
  box-shadow: inset 0px 0px 4px 0px #ffffff;
  filter: saturate(1);
  border-color: var(--primary);
  scale: 1.075;
}

.store-link {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #272727;
  color: #92E7E0;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.store-link:hover {
  background-color: #4c4c4c;
}

.store-content {
  max-width: 80%;
  /* Allows space for the logo */
}

.store-logo {
  background: hsla(0, 0%, 31%, 0.205);
  border-radius: 0.75rem;
  padding: 0.75rem;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  width: 100px;
  margin-left: 1rem;
}

.links-hover {
  color: #ffffff;
  text-shadow: 0 0 4px rgba(244, 255, 254, 0.8), 0 0 10px rgba(221, 221, 221, 0.8);

}

.footer {
  width: 100%;
  padding: 15px;
  background-color: #0E0905;
  color: #92E7E0;
  font-family: 'DS-Digital', sans-serif;
  font-style: italic;
  border: solid 3px #e76f4d;
  border-radius: 4px;
  text-shadow: 0 0 4px rgba(146, 231, 224, 0.8), 0 0 10px rgba(146, 211, 224, 0.8);
  box-shadow: 0 0 4px #e76f4d, 0 0 8px #e8623c;
}

.footer p {
  margin-top: 12px;
  font-size: 1rem;
}

.grid-layout {
  --_aside-width: 200px;
  display: grid;
  grid-template-columns: var(--_aside-width) 1fr var(--_aside-width);
  gap: 1rem;
}

@media (max-width: 800px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }
}