<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Rose of Summer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .about {
            color: #fff;
            text-align: justify;
            padding: 20px;
            font-size: large;
        }

        .aboutcard {
            background-color: rgb(63, 22, 22);
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .aboutcard img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }


        .arrow-link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="Rose.svg" alt="Left Image">
        <h1>Sobre o Projeto</h1>
        <a href="index.html" class="arrow-link"><button class="arrow-icon"><ion-icon
                    name="arrow-back-outline"></ion-icon></button></a>
    </header>

    <div class="aboutcard">
        <img src="wallhaven-lmweyr.jpg" alt="Background Image">
        <div class="about">
            <p>Last rose of summer is a project developed by Flixin (or Fl1x1n) as a school project. 
                <br>
                
            </p>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>