<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;

        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .grid-item {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            background-color: #d8ffda;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;

        }

        .grid-item:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .grid-item h2 {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
            font-size: 1.5em;
        }

        .grid-item img {
            max-width: 100%;
            height: 200px;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }

        .grid-item .description {
            margin-top: 10px;
            font-size: 14px;
            color: #4e4e4e;
            text-align: justify;
            padding: 10px;
        }

        a.grid-item {
            display: block;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <a href="/Guitars/Stratocaster.html" class="grid-item">
            <h2 class="title">Stratocaster</h2>
            <img src="Strat.png" alt="Stratocaster Image">
            <div class="description">The Stratocaster is perhaps the most iconic guitar model/shape.
                Produced by Fender since 1952, the Stratocaster is one of the most gorgeous guitar
                ever made. Other brands also make models of the same
                format, such as jackson, ibanez, charvel, among others. Fun fact: The creator of this model,
                Leo Fender didn't really know how to play the guitar. To create this model, Leo spoke with
                several guitarists and asked what they would like on a guitar, varying from shape to
                to the electrical components.</div>
        </a>
        <a href="/Guitars\Telecaster.html" class="grid-item">
            <h2 class="title">Telecaster</h2>
            <img src="Tele.png" alt="Telecaster Image">
            <div class="description">With a more modest design but equally iconic and elegant format, the
                Telecaster is widely known for its ideal sound for Blues and Country.
                It began production in 1950, with its design created by Leo Fender.
                This type of guitar usually features simpler electronics that are easier
                to understand and modify.
            </div>
        </a>
        <a href="/Guitars\Jaguar.html" class="grid-item">
            <h2 class="title">Jaguar</h2>
            <img src="Jaguar.png" alt="Jaguar Image">
            <div class="description">To this day, it's not clear why Fender created such an
                abomination. Many point out that it was an attempt to create a guitar to play
                jazz and smurf, despite not having received much appeal from guitarists
                of both musical genres. The Jaguar only gained its popularity
                after Kurt Cobain appeared on stage with one (Nirvana Guitarist).
                He placed tape on the selector switches located on the left side of the guitar,
                as they bothered him while he played, due to his aggressive strumming.</div>
        </a>
        <a href="/Guitars\LesPaul.html" class="grid-item">
            <h2 class="title">Les Paul</h2>
            <img src="LP.png" alt="Les Tonelada Image">
            <div class="description">Another model with an iconic shape, but from Gibson.
                A brand that has (almost) always been synonymous with quality, presenting models with
                interesting and appealing designs. The Les Paul, designed by a 
                deisgner with the same name ,has an elegant look and a weight worthy of a truck. It's also
                a very versatile guitar, being used in rock, hard rock and even in some
                heavy metal bands.</div>
        </a>
        <a href="/Guitars\SG.html" class="grid-item">
            <h2 class="title">SG</h2>
            <img src="SG.png" alt="Perfection Image">
            <div class="description">Simply the most attractive double cut format ever created.
                This sentence is enough to describe the SG model, but it deserves this and much more
                to say about it. With a mahogany body, it's best known in its red color.
                SG is the favorite of two music stars, Angus Young from AC/DC and Tony Iommi,
                from Black Sabbath.</div>
        </a>
        <a href="/Guitars\FlyingV.html" class="grid-item">
            <h2 class="title">Flying V</h2>
            <img src="FlyV.png" alt="Flying V Image">
            <div class="description">A guitar also made by Gibson with a heavy look
                but with a classic "feel". This is due to its rounded vertices,
                giving the instrument an appealing look. The flying V is mainly used for Rock and Metal, having
                passed through the hands of Michael Schenker (U.F.O.), Kirk Hammet (Metallica) and even
                by rock pioneer Jimi Hendrix.
                This guitar format would lead to the creation of other models, such as the King V.</div>
        </a>
        <a href="/Guitars\Arrow.html" class="grid-item">
            <h2 class="title">Arrow</h2>
            <img src="Arrow.png" alt="Arrow Image">
            <div class="description">Little can be said about Arrow. Currently, this model is only sold
                by ESP, having an identical shape to the flying V, but with a more aggressive and heavier touch.
                This is commonly equipped with "Floyd Rose" bridges. It has a V-shape, however
                more reminiscent of the shape of an arrow.</div>
        </a>
        <a href="/Guitars\ML.html" class="grid-item">
            <h2 class="title">ML</h2>
            <img src="ML.png" alt="ML Image">
            <div class="description">The ML format is one of the most iconic formats with the greatest combination of
                hardware and visuals. Dean has always been focused on models with more elegant,
                extravagant and appealing looks, and their sound never leaves a guitarist hanging.
                The ML format gained popularity after passing through the hands of Dimebag Darrel,
                Pantera's guitarist.</div>
        </a>
        <a href="/Guitars\Iceman.html" class="grid-item">
            <h2 class="title">Iceman</h2>
            <img src="IceMan.png" alt="Iceman Image">
            <div class="description">A format mainly manufactured by Ibanez, a Japanese brand
                with several interesting models. This one is the Iceman, a guitar
                with a very peculiar and interesting format. This guitar is mainly known
                due to the fact that Kiss guitarist and vocalist Paul Stanley has an Iceman model, which he
                used in almost all of his live performances.</div>
        </a>
    </div>
</body>

</html>