@import url('https://fonts.cdnfonts.com/css/iron-maiden');

:root {
    --_icon-size: 3rem;
    --body-width: 1280px;
}

html {
    font-size: 100%;
}

body {
    max-width: var(--body-width);
    padding: 0;
    margin: 0 auto;
    font-family: Arial, sans-serif; 
    background-color: #470d00; 
    color: #333; 

    font-size: 1rem;
}

button {
    all: unset;
}

img {
    display: block;
    max-width: 100%;
    font-style: italic;
}

.header {
    display: flex;
    align-items: center;
    background-color: #000000; 
    color: #ffffff; 
    position:sticky;
    top:0;
    padding: 10px;
    border-radius: 0 0 12px 12px;
}

.header .fancy-text {
    font-family: 'Iron Maiden', sans-serif; 
    font-size: 36px;
    font-weight: bolder;
    margin-right: auto;
}

.fancy-text {
    --bg-size: 400%;
    --color-one: hsl(0, 100%, 27%);
    --color-two: hsl(0, 98%, 60%);
    background: linear-gradient(
                  90deg,
                  var(--color-one),
                  var(--color-two),
                  var(--color-one)
                ) 0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: move-bg 14s infinite linear;
}

@keyframes move-bg {
    to {
        background-position: var(--bg-size) 0;
    }
}

.header img {
    height: 80px;
    image-rendering: pixelated; 
    margin-right: 20px;
}
.footer {
    
    display: flex;  
    background-color: #000000; 
    color: #ffffff; 
    position:sticky;
    top: 0;
    z-index: 1000;
    padding: 10px;
    border-radius: 12px;
}
.menu-icon img {
    width: var(--_icon-size);
    height: var(--_icon-size);
}

.menu-icon {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;
}

.dmicon {
    font-size: 3rem;
    transition: all 400ms ease-in-out;
}

.dmicon:hover, .menu-box:hover ~ .dmicon {
    filter: brightness(0) saturate(100%) invert(75%) sepia(46%) saturate(2202%) hue-rotate(90deg) brightness(107%) contrast(102%);
    font-size: 4rem;
    rotate: 180deg;
}

.menu-box {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    right: 40px;
    transition: all 400ms cubic-bezier(.32, .75, .63, .88);
    transition-delay: 100ms;
    pointer-events: none;
    z-index: 1;
}

.menu-icon:hover .menu-box,
.menu-box:focus,
.menu-box:hover {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
    right: 68px; 
}

.menu-links {
    display: flex;
    align-items: center;
}

.menu-links a {
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-links a:hover {
    color: #ff3c3c; 
}

.content {
    padding-top: 20px;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}

.arrow-icon img {
    width: var(--_icon-size);
    height: var(--_icon-size);
}

a {
    text-decoration: none;
    color: inherit;
}
/*This section is for the grid code, basically the middle one*/

.grid-container {
    display: grid;
    gap: 1rem;
    padding-block: 1rem;
    grid-template-columns: repeat(12, 1fr);
}

.card {
    --_row: var(--row, 1);
    background: white;
    border-radius: 12px;
    grid-row: var(--_row);
   max-height: fit-content;
   height: min-content;
    padding: 10px;

}

@media (max-width: 700px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
}
