<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styleaboutme.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/ds-digital');

.arrow-link {
    text-decoration: none;
}

.arrow-link img {
    width: 2.5rem;
    transition: all 150ms ease-in-out;
}

.arrow-link img:hover {
    filter: invert(42%) sepia(67%) saturate(2425%) hue-rotate(327deg) brightness(110%) contrast(102%);
}





/*this is for the text*/
.abt {
    --bg-size: 400%;
    --color-one: hsl(0, 100%, 76%);
    --color-two: hsl(0, 100%, 38%);
    background: linear-gradient(90deg,
            var(--color-one),
            var(--color-two),
            var(--color-one)) 0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: move-bg 12s infinite linear;
    font-family: 'DS-Digital', sans-serif;
    font-weight: bold;
    font-style: italic;

}

.about-card {
    color: #ffffff;
    background: rgb(14, 14, 14);
    border: 6px double rgb(88, 88, 88);
    border-radius: 1.5rem;
    padding: 1.5rem;
    margin: 2.5rem;
}

main img {
    border-radius: 0.75rem;
}

body {
    background-image: url(../public/img/BG_LRS.png);
    image-rendering: pixelated;
    background-repeat: repeat;
    background-size: auto;
    background-position: center;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #333;
    font-size: 1rem;
    backdrop-filter: blur(3px);
    padding: 1px;
}

.flex-container {
    float: right;
    justify-content: end;
    margin: 1rem;
}

.imagee {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    image-rendering: pixelated;
}
p {
    text-align: justify;
}

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="../public/icons/Rose.svg" alt="Left Image">
            <h1 class="fancy-text">About Me</h1>
            <a href="../index.html" class="arrow-link"><img name="arrow-back-outline"
                    src="../public/icons/line-md--arrow-left.svg"></img></a>
        </header>
        <main>
            <section class="about-card">
                <h2 class="abt">Fl1x1n</h2>
                <div class="flex-container">
                    <img class="imagee" src="../public/img/dithered-image.png" width="480" height="300"
                        alt="Background Image">
                </div>
                
                <p> 
                    Hello fella! My name is Flixin or Fl1x1n (numbers make it sound more cool). Currently I'm 17
                    years old and studying computer science. I don't really know what I should be writing here, but 
                    I'll try to make it sound interesting.
                </p>
                <h3 class="abt" style="--color-one: hsl(112, 100%, 76%);--color-two: hsl(109, 100%, 38%);">Things I enjoy</h3>
                <p> 
                    I end up enjoying a lot of things. My main idea was to become a car mechanic but due to some 
                    problems with the school that teaches it I decided to go for computer science instead. 
                    That ended up resulting in a amalgamation named Fl1x1n. I also love music a lot and ended up
                    buying a guitar. My journey on the guitar has been quite bumpy to say the least. I decided
                    to buy a guitar with a floyd rose and after 6 months my strings got quite rusty. "Let's try
                    to do it myself!" and that made me spend 60 currencies on a maintenance. Fortunately i didn't 
                    damage anything but I got quite sad and stopped for a while. Recently I've been practicing "daily"
                    but I seem to be stagnant. Maybe I'll find a way to solve my issues.
                </p>
                <p>
                    I also know some things about woodwork and farming since I end up helping my grandmother by plowing
                    using a small tractor and my father when he has work on weekends. I'll try to make a personal website
                    in the future to make things better (with the intent of only talking about me).
                </p>

                <h3 class="abt" style="--color-one: hsl(112, 100%, 76%);--color-two: hsl(109, 100%, 38%);">Personal Car</h3>

                <p> 
                    Currently I don't have a car yet, but I'm planning on buying a fiat 127 and restoring it. It
                    was my father's first car and it has special meaning to me since I wanted to bring some of the 
                    old days to my father (and also because I love old carburated cars). The car is <s>completely
                    fucked</s> in a bit of a rough shape (matching my wallet) but I really don't want to give up 
                    on him. Even if I buy another car once I have money I'll buy the fiat 127 because Italy and 
                    Carburetor. 
                </p>
                <h2 class="abt">Other info</h2>
                
                <p> 
                    I thought it would be a nice idea to share some of my equipment here.
                    Here's my guitar gear:
                    <h3 class="abt" style="--color-one: hsl(112, 100%, 76%);--color-two: hsl(109, 100%, 38%);">Guitar</h3>
                    <ul>
                        <li>Jackson JS32 Dinky dka-m arch top (black);</li>
                        <li>Amplug fly 2 (running on hopes and dreams);</li>
                        <li>Jazz 3 picks;</li>
                        <li>Gator GL Electric;</li>
                        <li>LEEM amp, yamaha lunchbox amp (parts) and an EKS Starfire
                        (completely fucked). Bought for 50 currencies.</li>
                    </ul> 
                    <h3 class="abt" style="--color-one: hsl(112, 100%, 76%);--color-two: hsl(109, 100%, 38%);">Sound</h3>
                    <ul>
                        <li>Technics SA EH500;</li>
                        <li>Philips can't remember;</li>
                        <li>Audio Technica AT-LPX60usb.</li>
                    </ul>
                    <h3 class="abt" style="--color-one: hsl(112, 100%, 76%);--color-two: hsl(109, 100%, 38%);">PC</h3>
                    <p>Currently I don't have a PC yet. I rely on the school computer for bringing
                        my projects to life. Since I'll be leaving school by july, my projects will
                        most definitely be paused. For now I have this:
                    </p>
                    <ul>
                        <li>Ducky One 3 SF (silver);</li>
                        <li>Logitech G502 Hero;</li>
                        <li>Razer Barracuda X (2022 verison);</li>
                        <li>Razer Blackshark V2 X;</li>
                        <li>Random ass chair, a desk and a The Great Wave off Kanagawa mousepad.</li>
            
                    </ul>
                </p>
                <h2 class="abt">Summary</h2>
                <p>So to summarize everything, I try to do a lot and don't really know shit. Any further questions can be 
                    asked via... I don't know. I promise I'm working on that. Stay safe and hope you like what I've done so far 💜.
                </p>
            </section>
        </main>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <footer class="footer">
            By Fl1x1n 2024 ©

        </footer>
    </div>
</body>
</html>